<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geometry</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fs.6.3-web/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a style="font-size: 25px;" id="black" class="navbar-brand" href="#"> <span class="fa fa-calculator"></span>&nbsp;Geometry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="black" href="index.html"><span class="fa fa-home"></span>&nbsp; Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="black" href="#"><span class="fa fa-brain"></span>&nbsp;Exercises </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="black" href="#"><span class="fa fa-tasks"></span>&nbsp;Progress </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" id="black" href="#"><span class="fa fa-users"></span>&nbsp;About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="black" href="#"><span class="fa fa-mobile-alt"></span>&nbsp;Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="black" href="#"><span class="fa fa-hands-helping"></span>&nbsp;Help</a>
            </li>
          </ul>
        </form>
      </div>
    </nav>

    <div class="navbar topics">
      <h3 style="margin-left: 40px;" class="yellow">Topics</h3>
        <button onClick="window.location = 'deductive.html'" class="btn btn-outline-warning btn-block">Inductive & Deductive Reasoning</button>
        <button onClick="window.location = 'thales.html'" class="btn btn-outline-warning btn-block">Thales & Pythagoras</button>
        <button onClick="window.location = 'axiomatic.html'" class="btn btn-outline-warning btn-block">The Axiomatic System</button>
        <button onClick="window.location = 'euclid.html'" class="btn btn-outline-warning btn-block">Euclid's Axiomatic Geometry</button>
        <button onClick="window.location = 'undefined.html'" class="btn btn-outline-warning btn-block">Undefined Terms of Geometry</button>
        <button onClick="window.location = 'postulates.html'" class="btn btn-outline-warning btn-block">Properties and Postulates</button>
        <button onClick="window.location = 'laws.html'" class="btn btn-outline-warning btn-block">Algebraic Laws and Geometric Postulates</button>
        <button onClick="window.location = 'critical.html'" class="btn btn-outline-warning btn-block">Critical Thinking</button>
        <button onClick="window.location = 'hasty.html'" class="btn btn-outline-warning btn-block">Hasty Generalization</button>
        <button onClick="window.location = 'appeals.html'" class="btn btn-outline-warning btn-block">Appeals to Ignorance</button>
    </div>
    <h1 class="text-center" style="margin-left:13%;">Euclid's Axiomatic Geometry: Developments & Postulates</h1>
    <div class="jumbotron card col-md-12">
      <div class="card-body col-md-12" style="box-shadow:0 0 5px black;">
      <p>Euclid
Euclid was a Greek mathematician who introduced a logical system of proving new theorems that could be trusted. He was the first to prove how five basic truths can be used as the basis for other teachings. He wrote a series of books that, when combined, becomes the textbook called the Elements in which he introduced the geometry you are studying right now. It is in this textbook that he introduced the five basic truths or postulates upon which the whole of geometry at that time was based.

Euclid's Postulates
What are these postulates that he introduced as the basis for geometry? You might be surprised by how simple some of them seem to be. And that is as it should be. These are basic truths that should be self-evident and do not require formal proofs. The five postulates that he introduced are these:

1. A line can be drawn between any two points.

2. Any line segment can be extended to infinity in both directions.

3. A circle can be described with just a center point and radius.

4. A right angle is equal to all other right angles.

5. This last one is also called the parallel postulate. It states that if one line intersects two other lines and forms angles less than 90 degrees on one side, then the two lines will intersect on that side.

Looking at the first four, you can see that these are intuitive and very simple truths. You can see that they are true and do not require a formal proof. The last one may not seem so intuitive, and mathematicians have argued that the parallel postulate requires a proof, but mathematicians have seen over time that it is a basic truth that does not need a formal proof.

These five postulates, or basic truths, are also called axioms, and Euclid used these axioms to introduce his axiomatic system.

The Axiomatic System
The axiomatic system is a system of formal proofs. It provides a system where new theorems are proved using basic truths. Because these theorems are based on basic truths, they can be relied on and used with trust that they will work and will give reliable answers.</p>

      </div>
    </div>
  </body>
</html>
